JWT_SECRET=somethingsecret
#MONGODB_URI =mongodb+srv://WealthFuel:Subboh123!@cluster0.hfosq.mongodb.net/WealthFuel?retryWrites=true&w=majority
PAYPAL_CLIENT_ID= AUTzPNStArWMLo7kbSdk2XO01liHqmWzvc_shTKmev-UMvEUWoXV-gEmuP2-ssSqO1l0FCOJc8-ag9Qi
MAILGUN_API_KEY=bad15591c07c6f79328c77a88dfa3f44-162d1f80-1bbdd0bd
MAILGUN_DOMAIN=sandbox98fade1282c7487483b0706ba13fd00a.mailgun.org
accessKeyId=AKIAVYUCA7RBK4TFECJ6
secretAccessKey=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
RESET_PASSWORD_KEY=accountreset123
CLIENT_URL="http://localhost:5079"